<html>
<head>
<title>QNX Demodisk Revisited</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#6699CC" vlink="#339900" alink="#000000">

<p>In order to run KSH, it is first necessary to run "Install Dev", then "Install Dev.pty".</p>

<p>There isn't much you'll be able to do here, but whether or not other people would find this useful wasn't 
at the top of my list when I set out to work on this. This work was born out of a desire to better understand 
how the QNX Demodisk was fit together, and I'm feeling quite satisfied with my progress.</p>

<p>I'm well aware this isn't very polished! There's also plenty of room for improvement. A short list:
<ul>
<li>Remove non-US keyboard mappings from image2.z.
<li>Remove all the useless stage three bootloader text and repack.
<li>Make some interesting extensions.
<li>Figure out how "installer" is forcing a menu refresh.
<li>Eliminate voyager and voyager.server.
</ul>

<p>There are some interesting things to note...</p>

<p>Firstly, the decompression algorithm used during the second stage bootloader is somewhat RLE-ish, but I 
don't believe it is used anywhere else. It very well may be an original concoction of Dan Hildebrand's. It 
was quite difficult to wrap my mind around the machine code, but once I managed to it was fairly straightforward 
to re-implement the decompression in Python. The code to compress should also be straightforward, and I intend 
to tackle that at some point.</p>

<p>Secondly, the ramdisk format is "simple". That didn't make it easy for <em>me</em> to code. I have likely 
made mistakes, and I hope people will point these out to me so I'm able to correct them. However, the Fsys driver 
seems forgiving so everything works as expected.</p>

<p>Finally, I hope someone out there finds this little project interesting. There is certainly far more which 
can be done, and I intend to continue chipping away at it just because it's <em>fun</em>.</p>

<p>Oh, and another thing... These are the links to the two dynamically generated pages: 
<a href="embedded.html">embedded.html</a> & <a href="crt.html">crt.html</a>.

</body>
</html>
